{
  "name": "celebify-ai",
  "version": "1.0.0",
  "description": "Celebify.AI - Personalized AI chatbots for creators",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [
    "ai",
    "chatbot",
    "creator",
    "influencer",
    "personalized"
  ],
  "author": "Celebify.AI",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
